@OHomik
JSON
 4. Создать внешний репозиторий c названием JSON._____________________________________________________________new - JSON - Create reposipory
 5. Клонировать репозиторий JSON на локальный компьютер.______________________________________________________code http...(cope) mkdir JSON
                                                                                                                                 cd JSON
                                                                                                                                 git clone http...
 6. Внутри локального JSON создать файл “new.json”.___________________________________________________________touch new.json
 7. Добавить файл под гит.____________________________________________________________________________________git add new.json
 8. Закоммитить файл._________________________________________________________________________________________git commit -m "add"
 9. Отправить файл на внешний GitHub репозиторий._____________________________________________________________git push
 10. Отредактировать содержание файла “new.json” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате JSON._________________________________________________________________________________________________vim new.json i
                                                                                                              { "name": "Olga Alexandrovich",
                                                                                                                "age": 35,
                                                                                                                "cash": n
                                                                                                              } esc : wq
 11. Отправить изменения на внешний репозиторий.______________________________________________________________git add new.json
                                                                                                              git commit -m "about me"
                                                                                                              git push
 12. Создать файл preferences.json____________________________________________________________________________touch preferences.json
 13. В файл preferences.json добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате JSON._____________________________________________________________________________________vim preferences.json i
                                                                                                              { "film": "Завтрак у Тифани",
                                                                                                                "TV series": "Игра престолов",
                                                                                                                "food": "паста",
                                                                                                                "season": "весна",
                                                                                                                "country": "шотландия"
                                                                                                              } esc : wq            
 14. Создать файл sklls.json добавить информацию о скиллах которые будут изучены на курсе в формате JSON______touch sklls.json
                                                                                                              vim sklls.json i
                                                                                                              { "skills": [
                                                                                                              "Linux",
                                                                                                              "VPS",
                                                                                                              "APT",
                                                                                                              "Postgresql",
                                                                                                              "GIT"
                                                                                                              ]
                                                                                                              } esc : wq
 15. Отправить сразу 2 файла на внешний репозиторий.__________________________________________________________git add .
                                                                                                              git commit -m "fails"
                                                                                                              git push
 16. На веб интерфейсе создать файл bug_report.json.__________________________________________________________add file - create new file
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.__________________________________________commit changes
 18. На веб интерфейсе модифицировать файл bug_report.json, добавить баг репорт в формате JSON._______________bug_report.json
 19. Сделать Commit changes (сохранить) изменения на веб интерфейсе.__________________________________________commit Changes
 20. Синхронизировать внешний и локальный репозиторий JSON____________________________________________________git pull

XML
 21. Создать внешний репозиторий c названием XML._____________________________________________________________new - XML - Creat repository
 22. Клонировать репозиторий XML на локальный компьютер.______________________________________________________code http...(cope) mkdir XML
                                                                                                                                 cd XML
                                                                                                                                 git clone http...
 23. Внутри локального XML создать файл “new.xml”.____________________________________________________________touch new.xml
 24. Добавить файл под гит.___________________________________________________________________________________gid add new.xml
 25. Закоммитить файл.________________________________________________________________________________________git commit -m "add new"
 26. Отправить файл на внешний GitHub репозиторий.____________________________________________________________git push
 27. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате XML.__________________________________________________________________________________________________vim new.xml i
                                                                                                              <note>
                                                                                                              <name>Ольга Алексагдрович</name>
                                                                                                              <age>35</age>
                                                                                                              <cash>n</cash>
                                                                                                              </note>
                                                                                                              esc : wq
 28. Отправить изменения на внешний репозиторий.______________________________________________________________git add new.xml
 29. Создать файл preferences.xml_____________________________________________________________________________touch preferences.xml
 30. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате XML.______________________________________________________________________________________vim preferences.xml i
                                                                                                              <note>
                                                                                                              <food>паста</food>
                                                                                                              <season>весна</season>
                                                                                                              <country>шотландия</country>
                                                                                                              <film>завтрак у тифани</film>
                                                                                                              <TVseries>игра пристолов</TVseries>
                                                                                                              </note>
                                                                                                              esc : wq
 31. Создать файл sklls.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML________cat > sklls.xml
                                                                                                              <note>
                                                                                                              <skill>git</skill>
                                                                                                              <skill>vps</skill>
                                                                                                              <skill>apt</skill>
                                                                                                              <skill>linux</skill>
                                                                                                              <skill>postgresql</skill>
                                                                                                              </note>
 32. Сделать коммит в одну строку.____________________________________________________________________________git add sklls.xml ; git commit -m "add sklls"
 33. Отправить сразу 2 файла на внешний репозиторий.__________________________________________________________git add .
                                                                                                              git commit -m "commit"
                                                                                                              git push
 34. На веб интерфейсе создать файл bug_report.xml.___________________________________________________________add file - create new file
 35. Сделать Commit changes (сохранить) изменения на веб интерфейсе.__________________________________________commit Changes
 36. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML._________________bug_report.xml
 37. Сделать Commit changes (сохранить) изменения на веб интерфейсе.__________________________________________commit Changes
 38. Синхронизировать внешний и локальный репозиторий XML_____________________________________________________git pull

TXT
 1. Создать внешний репозиторий c названием TXT.______________________________________________________________new - TXT - Creat repository
 2. Клонировать репозиторий TXT на локальный компьютер._______________________________________________________code http...(cope) mkdir TXT
                                                                                                                                 cd TXT
                                                                                                                                 git clone http...
 3. Внутри локального TXT создать файл “new.txt”._____________________________________________________________touch new.txt
 4. Добавить файл под гит.____________________________________________________________________________________gid add new.txt
 5. Закоммитить файл._________________________________________________________________________________________git commit -m "add new"
 6. Отправить файл на внешний GitHub репозиторий._____________________________________________________________git push
 7. Отредактировать содержание файла “new.txt” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате TXT.__________________________________________________________________________________________________vim new.txt i
                                                                                                              ФИО- Александрович Ольга Владимировна
                                                                                                              Возраст- 35
                                                                                                              Колличество домашних животных- 2
                                                                                                              Желаемая зарплата- n
                                                                                                              esc : wq
 8. Отправить изменения на внешний репозиторий._______________________________________________________________git add new.txt
 9. Создать файл preferences.txt______________________________________________________________________________touch preferences.txt
 10. В файл preferences.txt” добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате TXT.______________________________________________________________________________________vim preferences.txt i
                                                                                                              Любимый фильм- Завтрак у тифани...
                                                                                                              esc : wq
 11. Создать файл sklls.txt добавить информацию о скиллах которые будут изучены на курсе в формате TXT________cat > sklls.txt
                                                                                                              Скиллы: ...
 12. Сделать коммит в одну строку.____________________________________________________________________________git add sklls.txt ; git commit -m "add sklls"
 13. Отправить сразу 2 файла на внешний репозиторий.__________________________________________________________git add .
                                                                                                              git commit -m "commit"
                                                                                                              git push
 14. На веб интерфейсе создать файл bug_report.txt.___________________________________________________________add file - create new file
 15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.__________________________________________commit Changes
 16. На веб интерфейсе модифицировать файл bug_report.txt, добавить баг репорт в формате TXT._________________bug_report.txt
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.__________________________________________commit Changes
 18. Синхронизировать внешний и локальный репозиторий TXT_____________________________________________________git pull
