@OHomik
1. На локальном репозитории сделать ветки для:
- Postman_____________________________________________________________________ git branch Postman
- Jmeter______________________________________________________________________ git branch Jmeter
- CheckLists__________________________________________________________________ git branch CheckLists
- Bag Reports_________________________________________________________________ git branch Bag Reports
- SQL_________________________________________________________________________ git branch SQL
- Charles_____________________________________________________________________ git branch Charles
- Mobile testing______________________________________________________________ git branch Mobile testing

2. Запушить все ветки на внешний репозиторий__________________________________ git push -u origin Postman ...
3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта___ git checkout BagReports
                                                                               cat > BReport.txt ...
4. Запушить структуру багрепорта на внешний репозиторий_______________________ git add .
                                                                               git commit -m "add BR"
                                                                               git push
5. Вмержить ветку Bag Reports в Main__________________________________________ git checkout main
                                                                               git merge BagReports -m "merge BagReports"
6. Запушить main на внешний репозиторий.______________________________________ git push
7. В ветке CheckLists набросать структуру чек листа.__________________________ git checkout ChekLists
                                                                               cat > ChList.txt ...
8. Запушить структуру на внешний репозиторий__________________________________ git add .
                                                                               git commit -m "add BR"
                                                                               git push
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main________ Pull requests ...
10. Синхронизировать Внешнюю и Локальную ветки Main___________________________ git checkout main
                                                                               git pull
